# JUnitInstrumentationTestRunner

./: .gitignore  README.markdown  pom.xml
src/main/java/de/felixschulze/android/test/: JUnitInstrumentationTestRunner.java  JUnitTestListener.java  JUnitTraceFilterWriter.java
